<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 400px;
            height: 300px;
            border: 4px dashed lightgray;
            margin: 100px 0;
        }

        .box {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;

            /* 원래 자리를 기준으로 이동 */
            position: relative;
            left: 700px; /* left를 기준으로 오른쪽으로 이동 */
            top: 150px; /* top을 기준으로 아래로 이동 */
            /* right: 200px;  right를 기준으로 왼쪽으로 이동 (left와 동시 사용 불가) */
            /* bottom: 100px; bottom을 기준으로 위쪽으로 이동 (top과 동시 사용 불가) */
        }


    </style>

</head>
<body>
    
    <div class="container">
        <div class="box"></div>
    </div>

</body>
</html>