<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>

        article {
            width: 400px;
            height: 200px;
            border: 3px solid gray;
            background: pink;
            position: relative;
            margin: 25px auto 0;
        }

        article h1 {
            color: green;
            margin: 10px;
        }

        article ul li {
            color: gray;
            font-weight: bold;
            list-style: none;
            line-height: 25px;
            font-size: 18px;
            margin-left: -15px;
        }

        .absolute {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
        }

        li a {
            color: gray;
            text-decoration: none;
        }

        li a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    
    <article>
        <h1>
            동물병원 24시
        </h1>
        <ul>
            <li>
                <a href="#">밥 먹이는 시간 지킬 것</a>
            </li>
            <li>
                <a href="#">길고양이 주사 맞히기</a>
            </li>
            <li>
                <a href="#">
                    눈 아픈 동물 목에 깔때기 씌우기
                </a>
            </li>
            <li>
                <a href="#">매일 목욕 시킬 것</a>
            </li>
            <li>
                <a href="#">이름없는 애들 이름 짓지 말기</a>
            </li>
            <div class="absolute">
                <a href="#">더보기</a>
            </div>
        </ul>
    </article>

</body>
</html>