<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>


        aside {
            width: 200px;
            position: fixed;
            left: 70px;
            top: 80;
        }

        aside nav ul {
            width: 150px;
            margin: 100px 0;
        }

        aside nav ul li {
            background: #123456;
            margin: 2px 0;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        aside nav ul li a {
            text-decoration: none;
            color: white;
        }

        aside nav ul li a:hover{
            background: skyblue;
        }

        .content {
            width: 70%;
            margin-left: 30%;
            background: #ccc;
            padding: 20px;
            line-height: 1.4;
            text-indent: 10px;
            height: 1000px;
        }

        footer {
            background: black;
            padding: 40px 20px;
        }
        
        footer address {
            color: white;
            font-size: 20px;
            
        }


        /* aside {
            background: white;
        }

        div {
            background: gray;
            margin-left: 300px;
            padding: 10px;
        }
        .content {
            height: 2000px;
            width: 700px;
        }

        aside {
            position: absolute;
            left: 2%;
            top: 10%;
        }

        aside nav {
            position: fixed;
            top: 50px;
        }

        aside nav ul {
            background: black;
        }

        aside nav ul li {
            
        }

        aside nav ul li a {
            color: white;
            font-weight: bold;
            line-height: 20px;
            text-decoration: none;
        }

        aside nav ul li a:hover {
            
            color: blue;
        }

        footer {
            background: black;
            color: white;
            padding: 20px;
        } */

        
    </style>

</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at egestas neque. Nunc id fermentum dolor.
        Aliquam egestas pulvinar neque in fermentum. Nam dapibus nunc sapien, sit amet bibendum neque fringilla ut.
        Donec vitae congue nulla. Vivamus auctor gravida neque quis dictum. Donec sit amet massa augue. Quisque cursus
        convallis enim ut viverra. Aliquam tristique ante sed pulvinar sodales. Morbi imperdiet lobortis ultrices. Sed
        hendrerit nulla lacinia tellus vestibulum, sed porttitor mauris ultricies. Vestibulum ante ipsum primis in
        faucibus orci luctus et ultrices posuere cubilia curae;
        <br>
        Donec id finibus lectus. Nunc nec porta felis, sit amet malesuada massa. Aliquam imperdiet justo et dignissim
        aliquam. Aenean non convallis diam. Ut blandit dictum orci nec venenatis. Nunc dignissim eleifend turpis, sit
        amet consectetur dui interdum quis. Morbi malesuada maximus neque dictum dignissim. Pellentesque vel nibh orci.
        Fusce egestas sapien ac nisi porta, at vulputate erat efficitur. In at eleifend velit. Vestibulum varius
        ullamcorper vehicula. Nullam suscipit tincidunt lorem, ac venenatis ipsum euismod sed. Nunc facilisis faucibus
        odio, vitae mollis nunc viverra eu.
        <br>
        Donec gravida turpis dignissim mattis lacinia. Sed blandit efficitur pulvinar. Nunc et finibus mi. Donec sit
        amet ligula blandit sem pharetra ultrices eu id enim. Sed vitae convallis magna, id malesuada dui. Pellentesque
        efficitur dolor non arcu consectetur bibendum. Morbi est turpis, pulvinar at semper eu, commodo sit amet ex.
        Donec ornare viverra felis, pharetra laoreet dolor vulputate sit amet. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Morbi sed lacinia nisl. Praesent eget leo non diam commodo lobortis.
        <br>
        Integer iaculis iaculis turpis et congue. Etiam blandit pellentesque nisi non vehicula. Sed tincidunt sem vel
        magna rhoncus molestie. Donec quis tincidunt sapien, congue porttitor elit. Pellentesque non libero at sapien
        eleifend malesuada. Aenean tempus sem eget dolor vehicula, vel vehicula lorem porta. Etiam egestas dictum ex a
        rutrum. Nullam mollis tristique massa, at auctor nisl lacinia sit amet. Phasellus eget convallis nisi.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus eget
        semper arcu. Sed non mauris neque. Nullam semper leo eget eleifend pharetra. Praesent et tortor nunc. Etiam ac
        arcu ut purus varius efficitur sed non felis. Vestibulum sed ligula vel nunc scelerisque rutrum et in odio.
        <br>
        Vivamus lobortis tristique nulla in commodo. Vestibulum vulputate libero tincidunt suscipit fermentum. Morbi
        fringilla ornare elit sed pretium. Morbi sem orci, volutpat vulputate tortor quis, placerat iaculis nunc.
        Vestibulum et nunc in urna sollicitudin maximus. In sed eros nunc. Aliquam et dictum tortor, ut sagittis libero.
    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>
</body>

</html>