<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 600px;
            margin: 100px auto 0;  
            position: relative;
            text-align: center;
            line-height: 100px;
        }

        .container .box {
            position: relative;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed yellow;
            font-size: 30px;
            margin-right: -30px;
            float: left;
            border-radius: 10px;
        }

        /* z-index가 같다면 가장 나중에 생성된 것이 위로 온다 */

        .box1 {
            z-index: 0;
        }

        .box2 {
            z-index: 0;
        }

        .box3 {
            z-index: 0;
        }

        .box4 {
            z-index: 0;
        }

        .box5 {
            z-index: 0;
        }
        
        .box:hover{
            z-index: 9999;
            border-color: red;
            background: blue;

            transition: 0.5s;
            cursor: pointer;
        }
        
    </style>

</head>
<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>
</html>