<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-decoration: underline;
        }

        h2 {
            text-decoration: line-through;
        }

        .img-box {
            text-indent: 300px;
        }

        h3 {
            letter-spacing: 30px;
            /* 글자와 글자 사이 간격 */
            word-spacing: 30px;
            /* 단어와 단어 사이 간격 */
        }

        p {
            font-size: 24px;
            
            text-align: justify; /* justify: 양쪽 정렬 
                                    2줄 이상에서만 적용 가능 */
        }
    </style>

</head>

<body>

    <h1>메롱메롱</h1>
    <h2>안녕안녕</h2>

    <div class="img-box">[이거 이미지에요]</div>

    <h3>Hello World!!</h3>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a consequat tortor, ac eleifend tortor.
        Pellentesque eget augue sodales, pulvinar odio eu, iaculis leo. Cras dolor justo, eleifend at sapien non,
        pretium elementum enim. Morbi tincidunt mi sit amet nunc aliquam, ut posuere ante efficitur. In nec rhoncus
        tortor, ut fringilla nulla. Donec sollicitudin nisi dolor, eu volutpat justo mattis eu. Vivamus egestas lorem
        nibh, vel ultrices metus convallis a.
        <br>
        Sed dignissim, arcu quis tincidunt imperdiet, enim erat bibendum justo, mollis pulvinar enim risus nec magna.
        Quisque lectus dolor, hendrerit nec diam eu, laoreet elementum orci. Suspendisse potenti. Suspendisse potenti.
        Praesent dignissim vel eros at maximus. Aliquam et metus diam. Etiam est orci, tempor volutpat lacus non,
        facilisis mattis elit. Donec ornare faucibus eros. Nunc ac nunc turpis. Vestibulum ante ipsum primis in faucibus
        orci luctus et ultrices posuere cubilia curae; Fusce finibus diam turpis, sed pharetra lectus condimentum ac.
    </p>

</body>

</html>