<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.box {
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
            margin: 30px;
            animation: move 3s linear 0.5s both;
            /* animation-fill-mode: none; 기본값 */
            
            /* 애니메이션이 끝나는 곳에서 멈춤 */
            /* animation-fill-mode: forwards; */

            /* 시작점에서 시작 후 끝나면 기존자리로 돌아감 */
            /* animation-fill-mode: backwards; */

            /* 애니메이션의 위치에서만 동작 */
            /* animation-fill-mode: both; */

        }   

        @keyframes move {
            0%{
                transform: translate(100px, 100px);
                background: dodgerblue;
            }           
            100%{
                transform: translate(300px, 100px);
                background: yellowgreen;
            }
        }

    </style>

</head>
<body>

    <div class="box"></div>

</body>
</html>