<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box { 
            width: 550px;
            height: 350px;
            border: 2px solid gray;
            /* 
            background-color: yellow; 
            background-image: url(./images/basic.jpg);
            background-size: cover; 원본이미지가 짤릴 수 있음
            background-size: contain;
            background-repeat: no-repeat; 
            background-size: cover;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;
            background-repeat: no-repeat; 
            */

            /* 
            %, pc, em으로 지정이 가능
            가로축과 세로축을 한번에 지정 가능
            가로축만 사용하면 세로축은 가운데 정렬
            % -> 왼쪽 상단 0% 0%, 오른쪽 하단이 100% 100%
            background-position: 100% 100%; 
            방향 -> top, bottom, left, right, center
            */

            background: yellow url(./images/sky.jpg) no-repeat bottom / 200px 100px;
            /* 색 이미치위치 반복여부 정렬 / 이미지크기 */
        }

    </style>

</head>
<body>

    <div class="box"></div>

</body>
</html>